# Итоговая работа по курсу "Аналитика больших данных" (ABD-34)

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime as dt
# from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
# from sklearn.model_selection import train_test_split
# from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

### Задание 1. Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [3]:
# Загружаем файл с оценками
rating = pd.read_csv('u.data.csv', sep='\t')
rating

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [4]:
# загружаем файл с фильмами
movies = pd.read_csv('u.item.csv', sep='|', encoding='ANSI')
movies

,movieid,movietitle,releasedate,videoreleasedate,IMDbURL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,ToyStory(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,FourRooms(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,GetShorty(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat'isyn(1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B.Monkey(1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,SlidingDoors(1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,YouSoCrazy(1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,ScreamofStone(SchreiausStein)(1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# в датафрейме есть фильмы с неизвестной категорией
movies[movies['unknown'] == 1]

,movieid,movietitle,releasedate,videoreleasedate,IMDbURL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
266,267,unknown,NaN,NaN,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1372,1373,GoodMorning(1971),4-Feb-1971,NaN,http://us.imdb.com/M/title-exact?Good%20Mornin...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# за данные фильмы было 10 оценок
rating[rating['item id'].isin([267, 1373])]

       user id  item id  rating  timestamp
2172       130      267       5  875801239
3781         5      267       4  875635064
7245       268      267       3  875742077
8567       181     1373       1  878962052
12475      297      267       3  875409139
14756      319      267       4  875707690
15292        1      267       4  875692955
49295      532      267       3  875441348
93523      833      267       1  875655669
99723      422      267       4  875655986

In [7]:
# принимаем, что данными фильмами можно пренебречь для данного исследования, поскольку количество оценок составляет всего 0,1% от общей выбоки
movies = movies[movies['unknown'] != 1]
movies

,movieid,movietitle,releasedate,videoreleasedate,IMDbURL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,ToyStory(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,FourRooms(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,GetShorty(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat(1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat'isyn(1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B.Monkey(1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,SlidingDoors(1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,YouSoCrazy(1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,ScreamofStone(SchreiausStein)(1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
rating = rating[~rating['item id'].isin([267, 1373])]
rating

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[99990 rows x 4 columns]

In [9]:
# преобразуем дату релиза из текста в дату и выделяем год релиза
movies['releasedate'] = pd.to_datetime(movies['releasedate'])
movies['release_year'] = movies['releasedate'].dt.year
movies

C:\Users\Юлия\AppData\Local\Temp\ipykernel_1916\3801891764.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['releasedate'] = pd.to_datetime(movies['releasedate'])
C:\Users\Юлия\AppData\Local\Temp\ipykernel_1916\3801891764.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['release_year'] = movies['releasedate'].dt.year

,movieid,movietitle,releasedate,videoreleasedate,IMDbURL,unknown,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,1,ToyStory(1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1995
1,2,GoldenEye(1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,1995
2,3,FourRooms(1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
3,4,GetShorty(1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1995
4,5,Copycat(1995),1995-01-01,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat'isyn(1997),1998-02-06,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1998
1678,1679,B.Monkey(1998),1998-02-06,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1998
1679,1680,SlidingDoors(1998),1998-01-01,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1998
1680,1681,YouSoCrazy(1994),1994-01-01,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1994
1681,1682,ScreamofStone(SchreiausStein)(1991),1996-03-08,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1996

### Задание 2. Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [10]:
# пользователь, поставивший больше всего оценок
top_user_id = rating.groupby(['user id']).agg({'rating': 'count'}).sort_values(by=['rating'], ascending=False).head(1).reset_index()['user id'][0]
top_user_id

405

### Задание 3. Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [11]:
# фильмы которые оценил данный пользователь
rating_top_user = rating[rating['user id'] == top_user_id]
rating_top_user

       user id  item id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447
...        ...      ...     ...        ...
98956      405      375       1  885546835
98978      405      445       4  885548435
99148      405     1246       1  885547735
99465      405      196       1  885546112
99756      405      958       1  885549590

[737 rows x 4 columns]

### Задание 4 Добавьте к датафрейму из задания 3 столбцы: 

    По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет 

    столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [12]:
# делаем группировку, чтобы найти общий рейтинг фильмов и общее количество оценок
rating_group = rating.groupby(['item id']).agg({'rating': 'sum', 'user id': 'count' }).reset_index().rename(columns={'rating': 'sum_rating', 'user id': 'rat_count'})
rating_group

      item id  sum_rating  rat_count
0           1        1753        452
1           2         420        131
2           3         273         90
3           4         742        209
4           5         284         86
...       ...         ...        ...
1675     1678           1          1
1676     1679           3          1
1677     1680           2          1
1678     1681           3          1
1679     1682           3          1

[1680 rows x 3 columns]

In [13]:
# датафрейм с жанрами и годом релиза
movies_genge = movies[['movieid', 'Action', 'Adventure', 'Animation', "Children's", 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western', 'release_year']]

In [14]:
# джойним датафреймы, чтобы получить итоговый
rating_top_user = rating_top_user.merge(rating_group, how='left', on='item id').\
    merge(movies_genge, how='left', left_on='item id', right_on='movieid').drop(columns=['movieid'])
rating_top_user

,user id,item id,rating,timestamp,sum_rating,rat_count,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,405,56,4,885544911,1600,394,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1994
1,405,592,1,885548670,30,9,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1995
2,405,1582,1,885548670,1,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1947
3,405,171,1,885549544,252,65,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1991
4,405,580,1,885547447,108,32,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,405,375,1,885546835,45,23,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1995
733,405,445,4,885548435,77,22,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1945
734,405,1246,1,885547735,11,7,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1995
735,405,196,1,885546112,983,251,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1989
736,405,958,1,885549590,53,14,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1994

### Задание 5 Сформируйте X_train, X_test, y_train, y_test

Для построения модели нам нужны признаки. В качестве таковых будем использовать: 

    Год выхода 
    Жанры 
    Общее количество оценок 
    Суммарную оценку 
    
Предсказываем оценку пользователя

In [15]:
X = rating_top_user[['sum_rating', 'rat_count',
       'Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western',
       'release_year']]
y = rating_top_user['rating']

In [16]:
# разделяем выборку на обущающую и тестовую
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=888)

### Задание 6. Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах

In [17]:
# модель линейной регрессии
model = LinearRegression()

In [18]:
# обучаем модель на тренеровочной выборке
model.fit(X_train, y_train)

LinearRegression()

In [19]:
# делаем предсказания на тестовых данных
y_pred = model.predict(X_test)
y_pred

array([1.77029793, 1.34488461, 1.42332344, 2.99760206, 3.53685299,
       2.0365564 , 1.3237129 , 2.09075411, 1.04451388, 1.46982969,
       1.14932005, 1.56425066, 1.8663248 , 2.74592392, 2.56376644,
       1.15584958, 1.46587839, 1.38027411, 1.97611374, 1.23857826,
       1.4974023 , 1.24736521, 2.62165235, 2.84456735, 1.73638485,
       1.97298081, 1.62411449, 1.47686135, 1.16246031, 1.31138311,
       1.23345425, 1.51830101, 1.2579525 , 3.17237525, 1.70519762,
       1.97392553, 1.65754003, 1.32549622, 1.31436002, 2.07379079,
       2.85304799, 2.5542237 , 1.79334614, 3.76041387, 1.61095171,
       1.88277358, 1.25585031, 0.947413  , 2.34902802, 2.10573017,
       4.23016163, 2.28609637, 2.08859139, 1.71397277, 1.48444223,
       1.2568583 , 1.14483297, 1.08996865, 1.78721467, 0.67487037,
       1.77760648, 1.0194291 , 2.20070396, 1.69153927, 1.28157038,
       1.22084512, 3.09334589, 1.76974234, 1.25353764, 1.31674075,
       1.27178084, 1.2407628 , 3.33762622, 1.14636221, 1.42933563,
       1.94237927, 1.54020186, 1.60014924, 2.57666187, 1.21796243,
       1.13498199, 1.23711719, 1.01674056, 1.83196802, 0.80487566,
       4.55709233, 1.79420946, 1.50458913, 3.13593187, 1.84949769,
       1.0170424 , 1.51622383, 2.62324032, 1.70585653, 1.27058721,
       1.38182139, 1.50299647, 1.24056065, 2.01765256, 1.66424545,
       1.06857376, 0.91874747, 1.02821604, 1.35808705, 2.67890247,
       2.28985062, 3.26035685, 3.59560275, 1.60339375, 2.44859101,
       1.67078631, 1.29268818, 1.91765909, 1.64834694, 2.22647089,
       1.74848799, 2.51693393, 0.6683234 , 2.89531329, 1.40651408,
       1.5669882 , 0.74199846, 1.50662491, 1.23169135, 1.65145781,
       1.41168679, 2.16939376, 1.58229539, 2.14518501, 1.43614019,
       1.32068577, 4.13549624, 1.48741196, 2.13013141, 1.00108017,
       2.00417328, 1.26232159, 1.2260259 , 1.76705192, 1.32809877,
       3.6959919 , 3.61988537, 1.51841292, 3.42665501, 1.08850481,
       2.03054349, 1.90196313, 2.05798638, 1.54411144, 2.51858535,
       2.24026635, 2.15964125, 0.93128936, 1.32494731, 1.93796508,
       1.36977302, 1.49440126, 1.9084504 , 1.40508199, 1.08428643,
       1.26956456, 3.38536012, 1.06190555, 3.84623212, 1.38787488,
       1.60377014, 2.57000958, 1.38890352, 3.37791336, 1.15591924,
       1.72254245, 3.70140607, 1.6360013 , 2.30154242, 2.19374003,
       2.112656  , 1.12234503, 1.6317062 , 0.87914158, 1.29793871,
       2.33495663, 1.36708584, 1.56377792, 0.21228122, 3.76000289])

### Задание 7. Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [20]:
# Коэффициент детерминации

model.score(X_test, y_test)

0.33325304305185033

Коэффициент детерминации получился низким. Модель линейной регрессии не качественная